.list-shop {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
}

.list-item-shop {
  display: flex;
  flex: 0 0 100%;
  margin: 5px 5px 5px 0;
  padding: 10px 0;
  background-color: #dfe0e047;
}
.list-item-shop:first-child {
  margin-left: 5px;
}
.list-item-image.turmeric {
  width: 168px;
  height: 173px;
}

.list-item-image {
  width: 210px;
  height: 173px;
  background-size: contain;
}

.list-item-text {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.list-item-text-child {
  text-align: left;
  font-size: 16px;
  font-weight: normal;
  color: #4e4e4e;
  height: 140px;
}

.list-item-text-child.turmeric{
  align-items: center;
  display: flex;
}

.list-item-text-child.turmeric .name-style {
  font-size: 24px;
}

.name-style {
  font-weight: 700;
  font-size: 20px;
  color:#4a4a4a;
  line-height:1.5;
  margin:0;
  padding:0;

}
/*Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .list-item-shop {
    flex: 0 0 49%;
  }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  .list-item-shop {
    flex: 0 0 32.8%;
  }
}