.container {
  text-align: center;
  width: 100%;
  margin: 0px auto;
}

.list {
  margin: auto;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.list .list-item {
  padding: 5px;
  flex: 0 0 100%;
  display: flex;
  flex-direction: column;
  height: 500px;
  position: relative;
}
.list .list-item .bogoIcon {
  position: absolute;
  writing-mode: vertical-rl;
  height: 80px;
  width: 25px;
  font-size: 14px;
  background-color:#dfecb7;
  top: 5px;
  right: 0;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.list .list-item .bogoIcon span {
  position: absolute;
  top: 20px;
  left: 5px;
}

.list .list-item .list-item-child {
  flex-grow: 1;
}

.text {
  font-weight: 700;
  padding-bottom: 15px;
}

.quantity {
  font-weight: 500;
  font-size: 12px;
  padding-bottom: 20px;
}

.price {
  font-weight: 700;
  font-size: 14px;
  padding-bottom: 10px;
}
.bogo {
  color:crimson;
}

.premium {
  font-size: 10px;
}
 .count-style{
    width: 50%;
    font-size: 12px;
  }
  
  .count-style::before {
    content: "("
  }
  
  .count-style::after {
    content: ")"
  }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .list .list-item {
    flex: 0 0 45%;
  }
}

/*Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .list .list-item {
    flex: 0 0 30%;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  .list .list-item {
    flex: 0 0 19%;
  }
}